* {
  margin: 0;
  box-sizing: border-box;
}
main {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1.2rem;
  /* padding: 1.2rem; */
  background: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%) left
    center/400% 400%;

  animation: move 10s infinite;
}
@keyframes move {
  0%,
  100% {
    background-position-x: left;
  }
  50% {
    background-position-x: right;
  }
}
.card {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: hidden;
}
.card:nth-of-type(1) {
  grid-column: 1/5;
  grid-row: 1/6;
}
.card:nth-of-type(2) {
  grid-column: 5/7;
  grid-row: 1/6;
}
.card:nth-of-type(3) {
  grid-column: 7/9;
  grid-row: 1/4;
}
.card:nth-of-type(4) {
  grid-column: 1/3;
  grid-row: 6/8;
}
.card:nth-of-type(5) {
  grid-column: 3/7;
  grid-row: 6/8;
}
.card:nth-of-type(6) {
  grid-column: 7/9;
  grid-row: 4/8;
}
.card-img {
  grid-column: span 2;
  grid-row: span 2;
  border-radius: inherit;
  overflow: hidden;
  cursor: pointer;
}
.card-text {
  color: #edf6f9;
  grid-column: span 5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 200;
}
.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.card-img:hover img {
  transform: scale(1.3);
}
